{
  "name": "freelancer",
  "version": "1.0.0",
  "description": "portfolio website template for freelancing ",
  "author": "Robin Verona",
  "license": "MIT",
  "private": true,
  "source": [
    "src/index.html",
    "src/about.html",
    "src/projects.html",
    "src/example-project.html"
  ],
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel & sass --watch src/styles/_app.scss src/styles/app.css",
    "prebuild-dev": "shx rm -rf dist/*",
    "build-dev": "parcel build ./index.html --no-optimize --public-url ./",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build ./src/index.html --public-url ./",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose",
    "commit": "cz"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "parcel": "latest",
    "shx": "^0.3.2"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "gsap": "^3.11.1",
    "sass": "^1.54.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
